<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Design 3A</title>
    <style>
        /* this is a simple wy to reset css, makes code uniform for every brower */
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body {
            width: 100vw;
            height: 100vh;
            margin: 0 auto;
        }
        /* a simple way of centering content on a page is to use css grid and the place-content property  */
        main {
            width: inherit;
            height: inherit;
            display: grid;
            place-content: center;
        }

        .container {
            width: 90vw;
            height: 90vh;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .shape {
            width: 10rem;
            height: 10rem;
            background-color: tomato;
            transition: all 200ms cubic-bezier(0.58, -0.01, 0.34, 0.99);
        }
        /* add interactivity with the hove pseudo selector */
        .shape:hover {
            opacity: 10%;
        }
    </style>
</head>
<body>
<main>
    <div class="container">
        <!-- an emmet shortcut to create all the elements is ".shape*50"-->
        <div class="shape"></div>
        <div class="shape"></div>
        <div class="shape"></div>
        <div class="shape"></div>
        <div class="shape"></div>
        <div class="shape"></div>
        <div class="shape"></div>
        <div class="shape"></div>
        <div class="shape"></div>
        <div class="shape"></div>
        <div class="shape"></div>
        <div class="shape"></div>
        <div class="shape"></div>
        <div class="shape"></div>
        <div class="shape"></div>
        <div class="shape"></div>
        <div class="shape"></div>
        <div class="shape"></div>
        <div class="shape"></div>
        <div class="shape"></div>
        <div class="shape"></div>
        <div class="shape"></div>
        <div class="shape"></div>
        <div class="shape"></div>
        <div class="shape"></div>
        <div class="shape"></div>
        <div class="shape"></div>
        <div class="shape"></div>
        <div class="shape"></div>
        <div class="shape"></div>
        <div class="shape"></div>
        <div class="shape"></div>
        <div class="shape"></div>
        <div class="shape"></div>
        <div class="shape"></div>
        <div class="shape"></div>
        <div class="shape"></div>
        <div class="shape"></div>
        <div class="shape"></div>
        <div class="shape"></div>
        <div class="shape"></div>
        <div class="shape"></div>
        <div class="shape"></div>
        <div class="shape"></div>
        <div class="shape"></div>
        <div class="shape"></div>
        <div class="shape"></div>
        <div class="shape"></div>
        <div class="shape"></div>
        <div class="shape"></div>
    </div>
</main>
<script>

//query selects all css elements along w tag
//document is within html file
//console.log(
//document.querySelector(".container"))
//All selects every element that has it's class
//array, always has square brackets 

const clr = ["#CD5C5C","#FA8072","#FF0000",
"#8B0000","#808000","#008080","#40E0D0",
"#4682B4","#ADD8E6","#0000CD"]

const shapes  = document.querySelectorAll(".shape")
shapes.forEach(function(shape){

    let randomRadius = Math.floor(Math.random() * 100)
    let randomColorIndex = Math.floor(Math.random() * clr.length)

shape.style.background = clr[randomColorIndex]

shape.style.borderRadius = `${randomRadius}px 0px ${randomRadius}px 0px`

shape.addEventListener("mouseover", function() {
     shape.style.background = clr[randomColorIndex]
    shape.style.borderRadius = `${randomRadius}px 0px ${randomRadius}px 0px`
})
})
</script>
</body>
</html>